apiVersion: v2
dependencies:
  - name: cni
    repository: https://istio-release.storage.googleapis.com/charts
    version: "1.24.3"
description: |
  This chart installs istio
name: istio-cni
version: "0"
