apiVersion: v2
dependencies:
  - name: ztunnel
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.24.3
description: |
  This chart installs istio ztunnel
name: istio-ztunnel
version: 0
