apiVersion: v2
dependencies:
  - name: istiod
    repository: https://istio-release.storage.googleapis.com/charts
    version: "1.24.3"
description: |
  This chart installs istio
name: istio-istiod
version: "0"
